@font-face {
    font-family: sahel-light;
    src: url('../fonts/Sahel-Light.eot') format('eot'),
        url('../fonts/Sahel-Light.woff') format('woff'),
        url('../fonts/Sahel-Light.woff2') format('woff2'); 
}
@font-face {
    font-family: sahel-bold;
    src: url('../fonts/Sahel-Bold.eot') format('eot'),
        url('../fonts/Sahel-Bold.woff') format('woff'),
        url('../fonts/Sahel-Bold.woff2') format('woff2'); 
}
body {
    color: #000;
    min-height: 900px;
}
* {
    font-family: sahel-light;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
*::before ,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}
ol,ul,li{
    margin: 0;
    padding: 0;
   list-style: none;
 }
a {
    text-decoration: none;
    color: rgb(248, 241, 241);
}
a:hover {
    text-decoration: none;
    color: white;
}
.main-bg {
    background-image: url(../img/bg-3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    /* transform: scaleX(-1); */
}
.top-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

}
.top-style {
    position:absolute;
    width:400px;
    top:-100px;
    left:-50px;
    z-index: 0;
}
.top-style svg , .bottom-style svg {
    color:#dc965a;
}
.bottom-style {
    position:absolute;
    width:400px;
    bottom:-105px;
    right:-50px;
}
.top-menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    line-height: 70px;
}
.top-menu ul {
    display: flex;
}
.top-menu ul li {
    padding: 0px 20px;
 
    border-left: 1px solid rgba(255, 255, 255, 0.2);  
}
.top-menu ul li:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.top-menu ul li a {
    padding: 0px 10px;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.6);
    font-weight: 600;
    text-transform: uppercase;
}
.top-menu .active {
    color: white!important;
}
.mobile-collaps .active {
    color: #dc965a;
}
.logo-type {
    margin-right: auto;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 2px;
}
.type-head {
   min-height: 100vh;
   padding-top: 85px;
   color: white;
}
.type-head h6 {
    font-size: 25px;
    margin-bottom: 15px;
}
.type-head h1 {
    font-size: 90px;
    margin-bottom: 15px;
    font-weight: 800;
    z-index: 1;
}
.type-head h2 {
    margin-top: -25px;
    font-size: 30px;
}
/* .type-head h2 span {
    text-decoration: underline;
} */
.social {
    
    position:absolute;
    right: 50px;
    bottom: 25px;
    display: flex;
    z-index: 1;
}
.social a {
    width: 35px;
    height: 35px;
    background-color: #fff5ec;
    color: black;
    border-radius: 100%;
    text-align: center;
    margin-right: 6px;
    line-height: 40px;
    font-size: 18px;
    transition: all 0.5s ease; 
}
.social a:hover {
    color: white;
    background-color: #0f0a0a;
}
.scroll {
    position: absolute;
    left: 50px;
    bottom: 25px;
    text-transform: uppercase;
}
.scroll  a {
    letter-spacing: 3px;
    cursor: pointer;
}
.collaps {
    position: absolute; 
    width: 40px;
    height: 40px;
    background-color: #dc965a;  
    text-align: center;
    margin-top: 15px;
    line-height: 55px;
    cursor: pointer;
}
.collaps > .collaps-i {
    font-size: 30px;
    color: white;
}
.mobile-collaps {
    position: absolute;
    top: 69px;
    background-color: white;
    min-width: 100%; 
    display: none;
    animation: dd-menu 0.7s ease-in-out forwards;
    transform-origin: top center;
    z-index: 100;
}
@keyframes dd-menu {
    0% {
        transform: rotateX(-90deg)
    }
    70% {
        transform: rotateX(20deg) 
    }
    100% {
        transform: rotateX(0deg) 
    }
  }
.mobile-collaps ul li a {
   color: black;
   letter-spacing: 1px;
   font-weight: 600;
   display: block;
   text-transform: uppercase;
  
}
.mobile-collaps ul li {
    border-bottom: 1px solid rgba(15,10,10,0.1);
    padding: 13px 17px;
    
}
.scroll-change .top-header {
    background-color: white;
}
.scroll-change .top-header .top-menu ul li a {
    color: black;
}
.scroll-change .top-header .top-menu ul li {
    border-left: 1px solid rgba(15,10,10,0.1);
}
.scroll-change .top-header .logo-type {
    color: black;
}
.scroll-change .top-header .top-menu .active {
    color: #dc965a!important;
}
.scroll-change .top-header .top-menu ul li:last-child {
    border-right: 1px solid rgba(15,10,10,0.1);
}
/* end home and header */

.about {
    /* height: 100vh; */
    position: relative;
    padding: 50px 0px;
}
.about::after {
    content: '';
    width:40%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #dc965a;
    height: 100%;
    
}
.about-img {
    position: relative;
    background-color: white;
    z-index: 1;
    margin: 20px 0px;
    box-shadow: rgb(0 0 0 / 15%) 0px 25px 50px ;
   
}
.about-img img {
    max-width: 100%;
    padding: 10px;
}
.about-text {
    padding-left: 50px;
}
.about-text h2 {
    font-size: 40px;
    font-weight: 800;
}
.about-text span {
    color: #0f0a0a;
    color: #5e6472;
}
.about-text .f-span {
font-size: 18px;
margin-top: 20px;
display: block;
line-height: 2;
color: #5e6472;
}
.about-btn {
    width: 120px;
    height: 40px;
    background-color: #dc965a;
    text-align: center;
    margin-top: 20px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 200;
    margin-left: 50px;
    position: relative;
    z-index: 1;
}
.about-btn a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: auto;
    top: 0;
    width: 0px;
    transition: all 0.5s ease;
    background: black;
    z-index: -1;
}
.about-btn a:hover::after {
    width: 100%;
    left: auto;
    right: 0;

}




/* end about us  */

.services {
    
    background-color: #fff5ec;
    padding: 50px 0px;
    position: relative;
}
.services-title h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.services-title h2::after {
 content: '';
 width: 50px;
 height: 4px;
 background-color: #dc965a;
 position: absolute;
 left: 0;
 bottom: 0;
 margin: auto;
right: 0;
}
.services-title span {
    font-size: 18px;
    color: #5e6472;
}
.services-title {
    padding-bottom:40px ;
}
.card {
    background-color: white;
    position: relative;
    /* height: 300px; */
    padding: 50px 30px;
    box-shadow: rgb(0 0 0 / 15%) 0px 25px 50px ;
    border: none!important;
    border-radius: unset!important;
    z-index: 1;
}
.card  img {

    margin-bottom: 15px;
}
.card h4 {
  padding-bottom: 8px;  
}
.card span {
    line-height: 27px;
    color: #5e6472;
    font-size: 18px;
}
.services .card::after {
  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        height: 0px;
        transition: all 0.5s ease;
        background: #dc965a;
        z-index: -1;
   
}
.services .card:hover::after {
    height: 100%;
    bottom: auto;
    top: 0;
}
.services .card:hover h4 {
    color: white;
}
.services .card:hover span {
    color: white;
}
.services .card:hover .card-i {
    color: white;
}
/* end services */
.skill {
 padding: 50px 0px;
 position: relative;
}

.education > h5 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
.education > h5::after {
    content: '';
    width: 30px;
    height: 4px;
    background-color: #dc965a;
    position: absolute;
    left: 0;
    bottom: 0;
    
}
.education ul {
    background-color: #dc965a;
    padding: 30px 20px;
    color: white;
    box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px ;
}
.education ul li:nth-child(2) {
    padding: 15px 0px;
    border-bottom: 1px dashed rgba(255,255,255,0.2);
}
.education ul li:nth-child(1) {
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(255,255,255,0.2);
}
.education ul li:nth-child(3) {
    padding-top: 15px;

}

.education ul li span {
 background-color: black;
 padding: 0px 10px;
 border-radius: 40px;
 font-size: 13px;
}
.education ul li h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px;

}
.education ul li h5 {
    font-size: 16px;
    margin: 0px;
}
.exp li span{
    background-color: #dc965a!important;
}
.skill-box {
    background-color: #fff5ec;
    min-height:374px;
    padding: 30px 20px;
    box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px ;
}
.skill-item:not(:first-child) {
    margin-top: 28px;
}
.skill-box h6 {
    font-size: 18px;
    margin-bottom: 10px;
}
.skill-bar {
background-color: black;
position: relative;
}
.skill-bar-in {
    background-color: #dc965a;
    height: 10px;
    position: relative;
    transition: all 1s ease;
}
.skill-bar span {
    position: absolute;
    right: 0;
    bottom: 16px;
    color: white;
    background-color: black;
    padding: 4px 4px;
    font-size: 11PX;
}
.skill-bar span::after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 0;
    border-left: 7px solid transparent;
    border-top: 8px solid #0f0a0a;
}
/* end skill */
.article {
    padding: 50px 0px;
    position: relative;

    background-color: #fff5ec;
}
.blog-image img {
    max-width: 100%;
    transition: all 0.33s ease;
   
}
.blog-post img:hover {
    transform: scale(1.1);
}
.blog-image {
    position: relative;
    overflow: hidden;
    
}
.blog-text {
    position: relative;
    background-color: white;
    margin: -30px 20px 0px 20px ;
    padding: 20px;
    box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px ;
}
.blog-text h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.blog-text span {
    margin-bottom: 15px;
}
.blog-text a {
 color: #dc965a;
 margin-top: 15px;
 display: block;
 letter-spacing: 2px;
 font-size: 13px;
}
.date {
    position: absolute;
    background-color: white;
    color: black;
    top: 15px;
    left: 15px;
    padding: 5px 8px;
    width: 70px;
    text-align: center;
    z-index: 1;

}
.date  span{
    display: block;
    font-size: 22px;
    font-weight: 600;
}
.date  small {
    color: #5e6472;
    font-size: 13px;
}
/* owl */
.oc-section {
    padding:50px 0;
}

.oc-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
}
.oc-img {
    width: 30%;
    position: relative;
    padding: 10px;
}
.oc-img::after {
    content: "";
    position: absolute;
    bottom: 0px;
    top: 20px;
    left: 0px;
    right: 20px;
    z-index: -1;
    border: 2px solid #dc965a;
}
.oc-text {
padding: 10px;
width: 70%;

}
.oc-text p {
    font-size: 17px;
}
.oc-text h5 {
    font-weight: 600;
}
.owl-dots button:focus {
    outline: unset!important;
}
.rating {
    display: inline-block;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgb(15 10 10 / 10%);
    border-radius: 40px;
    font-size: 10px;
    padding: 0px 5px;
    text-align: center;
    vertical-align: middle;
}
.rating  .rating-i {
    color: gold;
    margin-right: 2px;
}
/* footer */
.footer-section {
    padding: 20px 0;
    background-color: black;
}
.footer-section .row {
    align-items: center;
    justify-content: space-between;
}
.footer-p {
    color: white;
    text-align: right;
}
.social-footer a {
   font-size: 16px; 
   padding: 10px;
}
/* contact */
.contact {
    padding: 50px 0;
    position: relative;

}
.contact::after {
    content: '';
    width:40%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #dc965a;
    height: 100%;
    z-index: -1;
}
.contact-form {
    padding: 20px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 15%) 0px 25px 50px ;
}
.contact-form  .form-title {
    margin-bottom: 30px;
}
.form-title h5 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
    font-size: 30px;
    font-weight: 600;
}
.form-title h5::after {
    content: '';
    width: 30px;
    height: 4px;
    background-color: #dc965a;
    position: absolute;
    left: 0;
    bottom: 0;
}
.contact-form input , .contact-form textarea {
    margin-bottom: 30px;
    height: 40px;
    width: 100%;
    padding: 10px;
}
.contact-form textarea {
    height: 100px!important;
}
.send-btn {
    width: 200px;
    height: 40px;
    background-color: #dc965a;
    text-align: center;
    margin-top: 20px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 200;
    margin-left: 15px;
    position: relative;
    z-index: 1;
}
.send-btn a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: auto;
    top: 0;
    width: 0px;
    transition: all 0.5s ease;
    background: black;
    z-index: -1;
}
.send-btn a:hover::after {
    width: 100%;
    left: auto;
    right: 0;
}
.contact-info .form-title span {
    color: #5e6472;
    font-size: 16px;
}
.media {
    display: flex;
    margin-top: 20px;
}
.media-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:rgba(220,150,90,0.1) ;
    color: #dc965a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
.media-body {
    padding-left: 20px;
    line-height: 25px;
}
/* portfolio */
.portfolio {
    position: relative;
    padding: 50px 0px;
    background-color: #fff5ec;
}
.portfolio-filter {
    padding: 20px 0;
}
.portfolio-filter ul li {
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    margin: 0 15px;
    position: relative;
    padding: 3px 0;
}
.portfolio-filter ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #dc965a;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: auto;
   right: 0;
   transition: all 0.55s ease;
}
.portfolio-filter ul li.active::after {
    width: 100%;
}
.portfolio-filter ul {
    display: flex;
    justify-content: center;
}
.portfolio-content {
    height: 900px;
}
.portfolio-box {
    background: #fff;
    padding: 20px;
    box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px -12px;
    margin: 15px 0;
    position: relative;
    z-index: 1;
}
.portfolio-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    height: 0px;
    transition: all 0.5s ease;
    background: #dc965a;
    /* z-index: -1; */
    opacity: 0.8;
}
.portfolio-box:hover::after {
    height: 100%;
    bottom: auto;
    top: 0;
}
.portfolio-box:hover .portfolio-info {
    position: relative;
    z-index: 1;
    color: white;
}
.portfolio-box:hover .portfolio-image  {
    position: relative;
    /* z-index: -1; */
}
.portfolio-info {
    padding-bottom: 10px;
}
.portfolio-info h5 {
    font-weight: 600;
}
.portfolio-image img {
    max-width: 100%;
}

.portfolio-icon {
    position: absolute;
 bottom: 0px;
 left: 0px;
z-index: 1;
transition: all 0.55 ease;
}

.portfolio-icon .gallery-l {
width: 50px;
height: 50px;
background-color: white;
display: inline-block;
text-align: center;
line-height: 50px;
opacity: 0;
}
.portfolio-icon a:hover {
    color: #dc965a!important;
}
.gallery-l {
    font-size: 30px;
    color: #dc965a;
}
.portfolio-box:hover .portfolio-icon .gallery-l {
 opacity: 1;
}